# MiClimApp

./: README.txt  settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cl/bentoroal/appcuidadodeplantas/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cl/bentoroal/miclimapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: comunas_chile.json
app/src/main/java/cl/bentoroal/appcuidadodeplantas/: MainActivity.kt  MyApp.kt
app/src/main/java/cl/bentoroal/appcuidadodeplantas/api/: RetrofitInstance.kt  WeatherService.kt
app/src/main/java/cl/bentoroal/appcuidadodeplantas/model/: Comuna.kt  CurrentWeather.kt  DailyForecast.kt  ForecastResponse.kt  OneCallResponse.kt  OpenMeteoResponse.kt  ScheduledNotification.kt
app/src/main/java/cl/bentoroal/appcuidadodeplantas/notifications/: NotificationHelper.kt
app/src/main/java/cl/bentoroal/appcuidadodeplantas/ui/: ConfigurationActivity.kt  MiClimaFragment.kt  MisPlantasFragment.kt  SettingsFragment.kt
app/src/main/java/cl/bentoroal/appcuidadodeplantas/utils/: Constants.kt  ForecastUtils.kt  Thresholds.kt  WeatherUtils.kt  fetchGeocoderUtils.kt
app/src/main/java/cl/bentoroal/appcuidadodeplantas/worker/: WeatherWorker.kt
app/src/main/java/cl/bentoroal/miclimapp/: MainActivity.kt  MyApp.kt
app/src/main/java/cl/bentoroal/miclimapp/api/: RetrofitInstance.kt  WeatherService.kt
app/src/main/res/color/: bottom_nav_icon_tint.xml
app/src/main/res/font/: misans.xml
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  fragment_mi_clima.xml  fragment_mis_plantas.xml  fragment_settings.xml  item_daily_forecast.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/cl/bentoroal/appcuidadodeplantas/: ExampleUnitTest.kt
app/src/test/java/cl/bentoroal/miclimapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
