<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/miClimaFragment">

    <fragment
        android:id="@+id/miClimaFragment"
        android:name="cl.bentoroal.appcuidadodeplantas.ui.MiClimaFragment"
        android:label="Mi Clima"
        tools:layout="@layout/fragment_mi_clima" />

    <fragment
        android:id="@+id/misPlantasFragment"
        android:name="cl.bentoroal.appcuidadodeplantas.ui.MisPlantasFragment"
        android:label="Mis Plantas"
        tools:layout="@layout/fragment_mis_plantas" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="cl.bentoroal.appcuidadodeplantas.ui.SettingsFragment"
        android:label="Ajustes"
        tools:layout="@layout/fragment_settings" />

</navigation>