<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/greenBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- 🌡️ Clima actual -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardClimaActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp">

                <!-- Encabezado dinámico -->
                <TextView
                    android:id="@+id/txtTituloClimaHoy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="2dp"
                    android:text="Clima de hoy"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="6dp"
                    android:stretchColumns="*">

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                        <ImageView
                            android:id="@+id/imgClimaActualIcon"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:adjustViewBounds="true"
                            android:maxHeight="48dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/ic_unknown"
                            android:visibility="invisible"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_marginEnd="16dp"
                            android:layout_weight="1"
                            android:gravity="start"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTituloTempActual"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:text="Actual"
                                android:textColor="@color/black"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTempActual"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="2"
                                android:layout_gravity="center_horizontal|center_vertical"
                                android:text="🌡--°C"
                                android:textColor="@color/black"
                                android:textSize="24sp"
                                android:textStyle="bold" />


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="start|center_vertical"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txtTempMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Min: --°C"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtTempMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Max: --°C"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/txtVientoMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Viento -- km/h"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                    </TableRow>
                </TableLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- ☀️ Pronóstico de mañana -->
        <androidx.cardview.widget.CardView
            android:id="@+id/cardPronosticoManana"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginBottom="16dp"
            app:cardElevation="6dp"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/txtPronosticoHoy"
                    android:text="🌤️ Hoy: --°C – --°C\n💨 Viento: -- km/h"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp" />

                <TextView
                    android:id="@+id/txtPronosticoManana"
                    android:text="☀️ Mañana: --°C – --°C\n💨 Viento: -- km/h"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <!-- 🗓 Pronóstico semanal -->
        <TextView
            android:id="@+id/txtSemanalTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Proximos días:"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/greenText"
            android:layout_marginBottom="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvForecast"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:overScrollMode="never"
            android:layout_marginBottom="24dp"/>
    </LinearLayout>
</ScrollView>