<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="?attr/colorOnPrimary"
    app:strokeColor="?attr/colorOnSurface"
    android:layout_marginVertical="4sp"
    app:strokeWidth="1dp"
    app:useCompatPadding="true">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:id="@+id/imgWeatherIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="12dp"
            android:contentDescription="Icono Clima" />

        <TextView
            android:id="@+id/txtDayName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lunes"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimary"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtTemps"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="min° – max°"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center" />

        <TextView
            android:id="@+id/txtWind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="km/h"
            android:textSize="14sp"
            android:textColor="?attr/colorOnSurface"
            android:gravity="center" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
